# minesweeper-API

./: Basic application documentation.docx
API/: ErrorResponse.cs  IApiResponse.cs  MWDatabase.db  MappingProfile.cs  Program.cs  Startup.cs  SuccessResponse.cs  WeatherForecast.cs  appsettings.json  minesweeper-API.csproj  minesweeper-API.sln
API/Controllers/: BoardController.cs  CellController.cs  CellCoordinates.cs  CellRequest.cs  IBoardController.cs  ICellController.cs  IUserController.cs  InitializeRequest.cs  RegisterRequest.cs  ResumeRequest.cs  UserController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
API/Resources/: Strings.resx
ClientApp/: .env  .env.development  package-lock.json  package.json  tsconfig.json
ClientApp/src/: index.tsx
ClientApp/src/Assets/: App.css  index.css
ClientApp/src/Components/: App.tsx  BoardComponent.tsx  CellComponent.tsx  DummyBoardComponent.tsx  ErrorComponent.tsx  GameComponent.tsx  GameConfigurationContext.tsx  HomeComponent.tsx  NewGameComponent.tsx  RegisterComponent.tsx  RowComponent.tsx  SavedBoardComponent.tsx
ClientApp/src/Utils/: ApplicationConstants.tsx  BoardFunctions.tsx  CellConstants.tsx  CellFunctions.tsx  FetchData.ts  GameConfigurationContext.tsx  GameContext.tsx  GameReducer.tsx  Interfaces.tsx  PostData.ts  Routes.tsx  UseStyles.js  UserFunctions.tsx
MWEntities/: Board.cs  BorderCell.cs  Cell.cs  CellEqualityComparer.cs  CellStatus.cs  Exceptions.cs  GameStatus.cs  IListableCloserCells.cs  MWEntities.csproj  PersistibleBoard.cs  User.cs
MWInterfaces/: IListableCloserCells.cs
MWPersistence/: BoardRepository.cs  IBoardRepository.cs  IUserRepository.cs  MWContext.cs  MWPersistence.csproj  UserRepository.cs
MWPersistence/Migrations/: 20210515205638_IntialMigration.Designer.cs  20210515205638_IntialMigration.cs  MWContextModelSnapshot.cs
MWServices/: BoardCreator.cs  BoardService.cs  CellResolver.cs  CellService.cs  GameProcessor.cs  GameStatusResolver.cs  IBoardCreator.cs  IBoardService.cs  ICellResolver.cs  ICellService.cs  IGameProcessor.cs  IGameStatusResolver.cs  IServicesResourceManager.cs  IUserService.cs  MWServices.csproj  ServicesResourceManager.cs  UserService.cs
MinesweeperEntities/: Program.cs  Startup.cs
MinesweeperEntities/Properties/: launchSettings.json
TestProject/: BoardControllerTest.cs  CellControllerTest.cs  ExceptionsTests.cs  GameProcessorTests.cs  TestProject.csproj  UserControllerTest.cs  UserRepositoryTests.cs  UserServiceTests.cs  utils.cs
TestProject/Properties/: Resources.Designer.cs
