<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MWEntities\MWEntities.csproj" />
    <ProjectReference Include="..\MWPersistence\MWPersistence.csproj" />
  </ItemGroup>

</Project>
